# MondoDB
MONGO_URI=your_mongo_uri_here

# JTW
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET: your_jwt_refresh_secret_here

# Google account for nodemailler
EMAIL_USER: your_email_here
EMAIL_PASS: your_email_password_here

# Amazon S3 Cloud Storage
AWS_ACCESS_KEY_ID: your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY: your_aws_secret_access_key_here
AWS_REGION: your_aws_region_here
AWS_S3_BUCKET_NAME: your_aws_s3_bucket_name_here